spring.application.name=first
# Gmail SMTP Server Settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=b23es1033@iitj.ac.in    # Your Gmail email address
spring.mail.password=YOURPASSWORD   # App Password if using 2FA (Otherwise, use your regular Gmail password)
spring.mail.properties.mail.smtp.auth=true  # Enable SMTP authentication
spring.mail.properties.mail.smtp.starttls.enable=true  # Enable TLS for secure connection
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com  # Trust SMTP server
